{ "name": "zombie",
  "version": "0.9.7",
  "description": "Insanely fast, full-stack, headless browser testing using Node.js",
  "homepage": "http://zombie.labnotes.org/",
  "author": "Assaf Arkin <assaf@labnotes.org> (http://labnotes.org/)",
  "contributors": [
    "Bob Lail <bob.lailfamily@gmail.com> (http://boblail.tumblr.com/)",
    "Damian Janowski",
    "José Valim <jose.valim@plataformatec.com.br> (http://blog.plataformatec.com.br/)"
  ],
  "keywords": [ "test", "tests", "testing", "TDD", "spec", "specs", "BDD", "headless", "browser",
    "html", "html5", "dom", "css", "javascript", "integration", "ajax", "full-stack", "DSL" ],
  "main": "lib/zombie/index.js",
  "directories": {
    "doc": "./doc",
    "lib": "./lib",
    "man": "./man7"
  },
  "files": [
    "Cakefile",
    "CHANGELOG.md",
    "doc",
    "lib",
    "man7",
    "MIT-LICENSE",
    "README.md",
    "spec",
    "src",
    "TODO.md",
    "xpath",
    "wscript"
  ],
  "scripts": {
    "install": "node-waf clean || true; node-waf configure build",
    "test": "vows --spec"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
    "html5": "~0.2.16",
    "jsdom": "~0.1.23",
    "mime": "~1.2.2",
    "websocket-client": "~1.0.0"
  },
  "devDependencies": {
    "coffee-script": "~1.1.1",
    "docco": "~0.3.0",
    "express": "~2.4.3",
    "ronn": "~0.3.6",
    "vows": "~0.5.9"
  },
  "repository": {
    "type": "git",
    "url": "https://assaf@github.com/assaf/zombie.git"
  },
  "bugs": { "url": "http://github.com/assaf/zombie/issues" },
  "licenses": [
    { "type": "MIT",
      "url": "http://github.com/assaf/zombie/raw/master/MIT-LICENSE"
    }
  ]
}
